close all
clear all
clc

%Passo 0
%Nome:Daniel Leme Junior
%Ra:  725805
%Nome:Igor Inacio
%Ra:  725804
%Matlab

%Passo 1
A = imread('pillsetc.png');
figure, imshow(A),title('Passo 1 - Original');

%Passo 2
nivel = graythresh(A);
imagemPasso2 = im2bw(A,nivel);
figure, imshow(imagemPasso2),title('Passo 2 - Binarizada com graythresh');


%Passo 3
imagemPasso3 = bwareaopen(imagemPasso2,30);
figure, imshow(imagemPasso3),title('Passo 3 - Com bwareaopen 30');

%Passo 4
se = strel('disk',2);
imagemPasso4 = imclose(imagemPasso3,se);

figure, imshow(imagemPasso4),title('Passo 4 - Com strel tipo disco tamanho 2 e imclose');

%Passo 5

imagemPasso5 = imfill(imagemPasso4,'holes');
figure, imshow(imagemPasso5),title('Passo 5 - Holes preenchidos');

%Passo 6

CC = bwconncomp(imagemPasso5);
L = labelmatrix(CC);
imagemPasso6 = label2rgb(L,'jet',[0.5,0.5,0.5]);
figure, imshow(imagemPasso6),title('Passo 6 - objetos coloridos com label2rgb');


%Passo 7

[B,L,N,A] = bwboundaries(imagemPasso5);
figure; imshow(imagemPasso6),title('Passo 7 - Borda branca nos objetos'); hold on;
for k=1:length(B),
    if(~sum(A(k,:)))
       boundary = B{k};
       plot(boundary(:,2),...
           boundary(:,1),'w','LineWidth',2);
       for l=find(A(:,k))'
           boundary = B{l};
           plot(boundary(:,2),...
               boundary(:,1),'g','LineWidth',2);
       end
    end
end

hold off
%Passo 8

[B,L,N,A] = bwboundaries(imagemPasso5);
stats = regionprops(imagemPasso5)
figure; imshow(imagemPasso6),title('Passo 8 - Circularidade mais próximos que 1 indicam objetos mais arredondados'); hold on;
for k=1:length(B),
    if(~sum(A(k,:)))
       boundary = B{k};
       plot(boundary(:,2),...
           boundary(:,1),'w','LineWidth',2);
       for l=find(A(:,k))'
           boundary = B{l};
           plot(boundary(:,2),...
               boundary(:,1),'g','LineWidth',2);
       end
    end
    rotulada=bwlabel(imagemPasso5,4); % aplica o bwlabel e altere aqui para conectividade 4 ou 8
    qtd_regioes=max(max(rotulada)); % qtd regiões rotuladas
    props = regionprops(rotulada,'Centroid'); % centróides
    for k = 1 : qtd_regioes % insere os rótulos das regiões
        pos_Centroid = props(k).Centroid;
        text(pos_Centroid(1)-3, pos_Centroid(2), 'b*', 'FontSize', 8, 'FontWeight', 'Bold','Color', 'Red');
    end
    
    
    
end
 
%figure, imshow(imagemPasso6),title('Passo 8 - Circularidade mais próximos que 1 indicam objetos mais arredondados');

